<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <EditText

        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_40dp"
        android:layout_marginLeft="@dimen/margin_padding_16dp"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        android:layout_marginRight="@dimen/margin_padding_16dp"
        android:hint="@string/string_nomer_telphone"
        android:inputType="number"
        android:textSize="@dimen/text_size_12sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_16dp"
        android:layout_marginTop="@dimen/margin_padding_8dp"
        android:layout_marginRight="@dimen/margin_padding_16dp"
        android:text="@string/string_open_nomer"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtWebsiteUri"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_40dp"
        android:layout_marginLeft="@dimen/margin_padding_16dp"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        android:layout_marginRight="@dimen/margin_padding_16dp"
        android:hint="@string/string_masukkan_url"
        android:inputType="textUri"
        android:textSize="@dimen/text_size_12sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnWebsiteUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_16dp"
        android:layout_marginTop="@dimen/margin_padding_8dp"
        android:layout_marginRight="@dimen/margin_padding_16dp"
        android:text="@string/string_open_browser"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtLocationUri"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_40dp"
        android:layout_marginLeft="@dimen/margin_padding_16dp"
        android:layout_marginTop="@dimen/margin_padding_16dp"

        android:layout_marginRight="@dimen/margin_padding_16dp"
        android:hint="@string/string_buka_lokasi"
        android:inputType="textUri"
        android:textSize="@dimen/text_size_12sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnLocationUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_16dp"
        android:layout_marginTop="@dimen/margin_padding_8dp"
        android:layout_marginRight="@dimen/margin_padding_16dp"
        android:text="@string/string_open_location"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtShareText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_40dp"
        android:layout_marginLeft="@dimen/margin_padding_16dp"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        android:layout_marginRight="@dimen/margin_padding_16dp"
        android:hint="@string/string_masukkan_text"
        android:inputType="text"
        android:textSize="@dimen/text_size_12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_16dp"
        android:layout_marginTop="@dimen/margin_padding_8dp"
        android:layout_marginRight="@dimen/margin_padding_16dp"
        android:text="@string/string_share_text"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold" />

    <resources>
        <dimen android:name="margin_padding_16dp">16dp</dimen>
        <dimen android:name="margin_padding_40dp">40dp</dimen>
        <dimen android:name="text_size_12sp">12sp</dimen>
        <dimen android:name="text_size_14sp">14sp</dimen>
        <dimen android:name="margin_padding_8dp">8dp</dimen>

    </resources>

    <string android:name="string_open_nomer">Open Dial Phone</string>
    <string android:name="string_share_text">Share Text</string>
    <string android:name="string_masukkan_text">Masukkan Text</string>
    <string android:name="string_open_location">Open Location</string>
    <string android:name="string_buka_lokasi">Buka Lokasi</string>
    <string android:name="string_open_browser">Open Browser</string>
    <string android:name="string_masukkan_url">Masukkan Url</string>

</LinearLayout>